# 2324-4bhif-syp-project-ecopoints

./: .gitignore  CarOBDDocumentation.html  Dokumentation.html  InfluxDb-guide.adoc  README.adoc  config.sh  index.html  install.bat  local-convert.sh  startInflux.bat  startInflux.sh
.asciidoctor/diagram/: cld.png.cache  ucd.png.cache
.github/workflows/:  build.yml  ci.txt  ci.yaml  deploy.yml  docs.yaml
asciidocs/: Plugins-guide.adoc  index.adoc
asciidocs/data-analysis/: slides.adoc  slides.html
asciidocs/data-analysis/slides/: slides.adoc
asciidocs/docs/: CarOBDDocumentation.adoc  Dokumentation.adoc  index.adoc  rotate-text.css
asciidocs/docs/img/: EcoPoints-Diagram  user-endpoints
asciidocs/docs/mom/: 2023-10-17.adoc  2023-11-21.adoc  2023-12-12.adoc  2024-01-09.adoc  2024-01-30.adoc  2024-02-27.adoc  2024-03-12.adoc  2024-04-02.adoc  2024-04-23.adoc  2024-05-21.adoc  2024-10-11.adoc  2024-10-125.adoc  2024-10-25.adoc  2025-01-31.adoc  index.adoc
asciidocs/docs/plantuml/: cld.puml
asciidocs/mom/: 2023-10-17.adoc  2023-11-07.adoc  2023-11-21.adoc  index.adoc
asciidocs/plantuml/: cld.puml  ucd.puml
asciidocs/slides/: slide.adoc
asciidocs/tadeot/: handy.adoc  obd.adoc
backend/: Dockerfile  backend.sln  deployment.yml  pom.xml  service.yml
backend-old/: pom.xml
backend-old/http-requests/: requests.http
backend/Abstractions/: Abstractions.csproj
backend/Abstractions/Entities/: BaseEntity.cs  EcoPointsMetaData.cs  Graph.cs  Trip.cs  TripCollection.cs  TripData.cs
backend/Abstractions/Model/: CarData.cs  CarSensorData.cs  Trip.cs
backend/AltitudePlugin/: Altitude.cs  AltitudePlugin.csproj
backend/AltitudeProfilePlugin/: AltitudeProfile.cs
backend/Attributes/: Attributes.csproj  PluginAttribute.cs
backend/Base/: Base.csproj  IBasePluginLayout.cs  QueryParameters.cs
backend/CoolantTemperaturePlugin/: CoolantTemperature.cs
backend/DataService/: DataService.csproj  EcoPointsCalculator.cs  GlobalConstants.cs  TripMetaDataFactory.cs
backend/DataService/Controller/: GraphController.cs  SensorDataController.cs
backend/DataService/Services/: InfluxDbService.cs
backend/EngineHealthPlugin/: EngineHealth.cs
backend/EngineLoadPlugin/: EngineLoad.cs
backend/EngineLoadRpmPlugin/: EngineLoadRpmPlugin.csproj  EngineRpmLoad.cs
backend/EngineRpmPlugin/: EngineRpm.cs
backend/GpsSpeedPlugin/: GpsSpeed.cs
backend/LatitudePlugin/: Latitude.cs
backend/LongitudePlugin/: Longitude.cs
backend/ObdSpeedPlugin/: ObdSpeed.cs  ObdSpeedPlugin.csproj
backend/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistence.csproj  appsettings.json
backend/Persistence/Entities/: BaseEntity.cs  Brand.cs  Car.cs  CarData.cs  Trip.cs  TripCollection.cs  TripData.cs  User.cs
backend/Persistence/Entities/DTO/: CarDataEntry.cs
backend/Persistence/Migrations/: 20241103221023_initial.Designer.cs  20241103221023_initial.cs  20241103224703_initial.Designer.cs  20241103224703_initial.cs  20241104171807_initial.Designer.cs  20241104171807_initial.cs  20241105203943_initial.Designer.cs  20241105215808_initial_deployment.Designer.cs  20241105215808_initial_deployment.cs  20241106092105_initial_kubectl.Designer.cs  20241106092105_initial_kubectl.cs  20241106092524_initial_kubectl2.Designer.cs  20241106092524_initial_kubectl2.cs  20241217134916_initial_kubectl2.Designer.cs  20241217134916_initial_kubectl2.cs  20250128164601_initial.Designer.cs  20250128164601_initial.cs  20250311194512_calcGraphs.Designer.cs  20250311194512_calcGraphs.cs  20250311194927_calcGraphsFromFix.Designer.cs  20250311194927_calcGraphsFromFix.cs  ApplicationDbContextModelSnapshot.cs
backend/SpeedComparison/: SpeedComparison.csproj  SpeedComparisonPlugin.cs
backend/TestPlugin/: PluginExample.cs  TestPlugin.csproj
backend/TripStatisticsPlugin/: TripStatistics.cs  TripStatisticsPlugin.csproj
backend/WebApi/: AppConfig.cs  PluginSystem.cs  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Properties/: launchSettings.json
backend/http-requests/: requests.http
backend/k8s/: admirer.yaml  deployment.yaml  grafana-deployment.yaml  influx-deployment.yaml  postgres-deployment.yaml  roles.yaml
backend/src/main/resources/: import.sql  (+1 more)
cicd/: build.sh
data-analysis/: slides.html
data-analysis/revealjs/: slides.html
data-analysis/slides/: slides.html
demoBackendData/: demoBackendData.sln
demoBackendData/DataSender/: DataSender.csproj  Program.cs
demoBackendData/DataSender/Data/: data.json
demoBackendData/DataSender/Entities/: CarData.cs  CarSensorData.cs  Trip.cs
demoBackendData/demoBackendData/: DataSender.cs
docs/.asciidoctor/diagram/: cld.png.cache
ecopoints/: build.gradle.kts  gradle.properties  settings.gradle.kts
ecopoints/app/: build.gradle.kts  db.sqlite
ecopoints/gradle/: libs.versions.toml
ecopoints/gradle/wrapper/: gradle-wrapper.properties
frontend/ecopoints/: README.md  angular.json  package-lock.json  package.json
frontend/ecopoints/src/: index.html
images/: cardata-endpoints
img/: EcoPoints-Diagram  trip-endpoints
mom/: 2023-10-17.html  2023-11-07.html  2023-11-21.html  2023-12-12.html  2024-01-09.html  2024-01-30.html  2024-02-27.html  2024-03-12.html  2024-04-02.html  2024-04-23.html  2024-05-21.html  2024-10-11.html  2024-10-125.html  2024-10-25.html  2025-01-31.html  index.html
notebook/: 3d_line_map_with_altitude.html  3d_line_map_with_elevation.html  3d_map_with_altitude.html  3d_path_map_with_elevation.html  3d_path_map_with_lines.html  3d_path_map_with_lines_and_elevation.html  DataAnalysis.ipynb  data.json  dataAnalysisGuide.adoc  driven_route_map.html  guide.adoc  install.sh
notebook/.ipynb_checkpoints/: DataAnalysis-checkpoint.ipynb
notebook/CarObdFunctionality/: CarOBD.ipynb
notebook/CarObdFunctionality/.ipynb_checkpoints/: CarOBD-checkpoint.ipynb
notebook/CarObdFunctionality/input/: obd_functionality.csv  obd_functionality.xlsx
notebook/data/: data.json
notebook/html_files/: 3d_path_map_with_lines_and_elevation.html  driven_route_map.html
plantuml/: cld.puml
slides/: slide.html
(+251 files in other folders)
